In [1]:
import pandas as pd

In [2]:
data= pd.read_csv(r"framingham.csv")

In [3]:
data.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [4]:
data["currentSmoker"]    #current smoker data , 1= True , 0= False

0       0
1       0
2       1
3       1
4       1
       ..
4235    1
4236    1
4237    0
4238    0
4239    1
Name: currentSmoker, Length: 4240, dtype: int64

In [5]:
data.iloc[0:20,3:5]     # top 20 data of currentSmoker and cigsPerDay

    currentSmoker  cigsPerDay
0               0         0.0
1               0         0.0
2               1        20.0
3               1        30.0
4               1        23.0
5               0         0.0
6               0         0.0
7               1        20.0
8               0         0.0
9               1        30.0
10              0         0.0
11              0         0.0
12              1        15.0
13              0         0.0
14              1         9.0
15              1        20.0
16              1        10.0
17              1        20.0
18              1         5.0
19              0         0.0

In [6]:
data.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [7]:
data.shape

(4240, 16)

In [8]:
data.columns

Index(['male', 'age', 'education', 'currentSmoker', 'cigsPerDay', 'BPMeds',
       'prevalentStroke', 'prevalentHyp', 'diabetes', 'totChol', 'sysBP',
       'diaBP', 'BMI', 'heartRate', 'glucose', 'TenYearCHD'],
      dtype='object')

In [9]:
data.count

<bound method DataFrame.count of       male  age  education  currentSmoker  cigsPerDay  BPMeds  \
0        1   39        4.0              0         0.0     0.0
1        0   46        2.0              0         0.0     0.0
2        1   48        1.0              1        20.0     0.0
3        0   61        3.0              1        30.0     0.0
4        0   46        3.0              1        23.0     0.0
...    ...  ...        ...            ...         ...     ...
4235     0   48        2.0              1        20.0     NaN
4236     0   44        1.0              1        15.0     0.0
4237     0   52        2.0              0         0.0     0.0
4238     1   40        3.0              0         0.0     0.0
4239     0   39        3.0              1        30.0     0.0

      prevalentStroke  prevalentHyp  diabetes  totChol  sysBP  diaBP    BMI  \
0                   0             0         0    195.0  106.0   70.0  26.97
1                   0             0         0    250.0  121.0   81.0  28.73
2                   0             0         0    245.0  127.5   80.0  25.34
3                   0             1         0    225.0  150.0   95.0  28.58
4                   0             0         0    285.0  130.0   84.0  23.10
...               ...           ...       ...      ...    ...    ...    ...
4235                0             0         0    248.0  131.0   72.0  22.00
4236                0             0         0    210.0  126.5   87.0  19.16
4237                0             0         0    269.0  133.5   83.0  21.47
4238                0             1         0    185.0  141.0   98.0  25.60
4239                0             0         0    196.0  133.0   86.0  20.91

      heartRate  glucose  TenYearCHD
0          80.0     77.0           0
1          95.0     76.0           0
2          75.0     70.0           0
3          65.0    103.0           1
4          85.0     85.0           0
...         ...      ...         ...
4235       84.0     86.0           0
4236       86.0      NaN           0
4237       80.0    107.0           0
4238       67.0     72.0           0
4239       85.0     80.0           0

[4240 rows x 16 columns]>

In [10]:
data.index

RangeIndex(start=0, stop=4240, step=1)

In [11]:
x= data.query('male==1')

In [12]:
x.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
8,1,52,1.0,0,0.0,0.0,0,1,0,260.0,141.5,89.0,26.36,76.0,79.0,0
9,1,43,1.0,1,30.0,0.0,0,1,0,225.0,162.0,107.0,23.61,93.0,88.0,0
12,1,46,1.0,1,15.0,0.0,0,1,0,294.0,142.0,94.0,26.31,98.0,64.0,0

In [13]:
x= data.query("male==0")

In [14]:
x.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
5,0,43,2.0,0,0.0,0.0,0,1,0,228.0,180.0,110.0,30.30,77.0,99.0,0
6,0,63,1.0,0,0.0,0.0,0,0,0,205.0,138.0,71.0,33.11,60.0,85.0,1

In [15]:
x["education"].value_counts()

1.0    943
2.0    764
3.0    464
4.0    197
Name: education, dtype: int64

In [16]:
data1= data.query("education>2")

In [17]:
data1.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
13,0,41,3.0,0,0.0,1.0,0,1,0,332.0,124.0,88.0,31.31,65.0,84.0,0
16,1,48,3.0,1,10.0,0.0,0,1,0,232.0,138.0,90.0,22.37,64.0,72.0,0

In [18]:
data2= data.query('male==0 and currentSmoker==1')    # to check female current smoker

In [19]:
data2.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
7,0,45,2.0,1,20.0,0.0,0,0,0,313.0,100.0,71.0,21.68,79.0,78.0,0
14,0,39,2.0,1,9.0,0.0,0,0,0,226.0,114.0,64.0,22.35,85.0,NaN,0
15,0,38,2.0,1,20.0,0.0,0,1,0,221.0,140.0,90.0,21.35,95.0,70.0,1

In [20]:
data3= data.query('male==1 and currentSmoker==1')

In [21]:
data3.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
9,1,43,1.0,1,30.0,0.0,0,1,0,225.0,162.0,107.0,23.61,93.0,88.0,0
12,1,46,1.0,1,15.0,0.0,0,1,0,294.0,142.0,94.0,26.31,98.0,64.0,0
16,1,48,3.0,1,10.0,0.0,0,1,0,232.0,138.0,90.0,22.37,64.0,72.0,0
24,1,44,2.0,1,30.0,0.0,0,1,0,270.0,137.5,90.0,21.96,75.0,83.0,0

In [22]:
data4= data.query("male==1 and age>=30")

In [23]:
data4.head(3)

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
8,1,52,1.0,0,0.0,0.0,0,1,0,260.0,141.5,89.0,26.36,76.0,79.0,0

In [24]:
data5= data.query('male==1 and currentSmoker==1')

In [25]:
data5.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
9,1,43,1.0,1,30.0,0.0,0,1,0,225.0,162.0,107.0,23.61,93.0,88.0,0
12,1,46,1.0,1,15.0,0.0,0,1,0,294.0,142.0,94.0,26.31,98.0,64.0,0
16,1,48,3.0,1,10.0,0.0,0,1,0,232.0,138.0,90.0,22.37,64.0,72.0,0
24,1,44,2.0,1,30.0,0.0,0,1,0,270.0,137.5,90.0,21.96,75.0,83.0,0

In [26]:
data5.to_csv("currentsmoker_male.csv", index=0)

In [27]:
data.query('male==0 and currentSmoker==1').iloc[:,1:4]

      age  education  currentSmoker
3      61        3.0              1
4      46        3.0              1
7      45        2.0              1
14     39        2.0              1
15     38        2.0              1
...   ...        ...            ...
4229   51        3.0              1
4230   56        1.0              1
4235   48        2.0              1
4236   44        1.0              1
4239   39        3.0              1

[989 rows x 3 columns]

In [28]:
data["education"].value_counts()

1.0    1720
2.0    1253
3.0     689
4.0     473
Name: education, dtype: int64

In [29]:
edu= [1.0,2.0,3.0,4.0]
for x in range(0,len(edu)):
    if x==1.0:
        data10= data.query('education==1.0')
        data10.to_csv("education_lebel_1.csv", index=0)
        
    elif x==2.0:
        data11= data.query('education==2.0')
        data11.to_csv("education_lebel_2.csv", index=0)
    
    elif x==3.0:
        data12= data.query('education==3.0')
        data12.to_csv("education_lebel_3.csv", index=0)
    
    else:
        data13= data.query('education==4.0')
        data13.to_csv("education_lebel_4.csv", index=0)

In [30]:
data10.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
6,0,63,1.0,0,0.0,0.0,0,0,0,205.0,138.0,71.0,33.11,60.0,85.0,1
8,1,52,1.0,0,0.0,0.0,0,1,0,260.0,141.5,89.0,26.36,76.0,79.0,0
9,1,43,1.0,1,30.0,0.0,0,1,0,225.0,162.0,107.0,23.61,93.0,88.0,0
10,0,50,1.0,0,0.0,0.0,0,0,0,254.0,133.0,76.0,22.91,75.0,76.0,0

In [31]:
data11.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
5,0,43,2.0,0,0.0,0.0,0,1,0,228.0,180.0,110.0,30.30,77.0,99.0,0
7,0,45,2.0,1,20.0,0.0,0,0,0,313.0,100.0,71.0,21.68,79.0,78.0,0
11,0,43,2.0,0,0.0,0.0,0,0,0,247.0,131.0,88.0,27.64,72.0,61.0,0
14,0,39,2.0,1,9.0,0.0,0,0,0,226.0,114.0,64.0,22.35,85.0,NaN,0

In [32]:
data12.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
13,0,41,3.0,0,0.0,1.0,0,1,0,332.0,124.0,88.0,31.31,65.0,84.0,0
16,1,48,3.0,1,10.0,0.0,0,1,0,232.0,138.0,90.0,22.37,64.0,72.0,0
23,0,52,3.0,1,20.0,0.0,0,0,0,215.0,132.0,82.0,25.11,71.0,75.0,0

In [33]:
data13.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
25,1,47,4.0,1,20.0,0.0,0,0,0,294.0,102.0,68.0,24.18,62.0,66.0,1
30,1,36,4.0,1,35.0,0.0,0,0,0,295.0,102.0,68.0,28.15,60.0,63.0,0
31,1,43,4.0,1,43.0,0.0,0,0,0,226.0,115.0,85.5,27.57,75.0,75.0,0
51,1,51,4.0,0,0.0,0.0,0,0,0,216.0,112.0,66.0,23.47,90.0,95.0,0

In [34]:
data.groupby(["male"])[["cigsPerDay"]].mean()

      cigsPerDay
male
0       5.729730
1      13.368771

In [35]:
data.groupby(["male"])[['cigsPerDay']].max()

      cigsPerDay
male
0           50.0
1           70.0

In [36]:
data.groupby(['male'])[['cigsPerDay']].min()

      cigsPerDay
male
0            0.0
1            0.0

In [37]:
data.groupby(['male','currentSmoker'])[['cigsPerDay','heartRate']].mean()

                    cigsPerDay  heartRate
male currentSmoker
0    0                0.000000  76.576520
     1               14.147844  77.852376
1    0                0.000000  72.243697
     1               22.109890  75.558371

In [38]:
data.groupby(["male","age","currentSmoker"])[['cigsPerDay','heartRate']].max()

                        cigsPerDay  heartRate
male age currentSmoker
0    32  1                    15.0       80.0
     33  0                     0.0       86.0
         1                    15.0       75.0
     34  0                     0.0      100.0
         1                    40.0       91.0
...                            ...        ...
1    67  0                     0.0       96.0
         1                    60.0       90.0
     68  0                     0.0      110.0
         1                    15.0       96.0
     69  1                    23.0       75.0

[147 rows x 2 columns]

In [39]:
data.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [40]:
data.groupby(["male","education"])[["cigsPerDay"]].mean()    #education label with cigrate per day   of male or female

                cigsPerDay
male education
0    1.0          4.679829
     2.0          7.025033
     3.0          5.768398
     4.0          5.591837
1    1.0         13.536869
     2.0         14.243299
     3.0         12.986486
     4.0         12.313869

In [41]:
# in  pivot we can use mean,max,min  (compair together)

#import pandas as pd

import numpy as np
pd.pivot_table(data,values= ["age"],
               index=["male"],aggfunc=[min, max, np.mean])

     min max       mean
     age age        age
male
0     32  70  49.795868
1     33  69  49.293407

In [42]:
import numpy as np
pd.pivot_table(data,values= ["age"],
               index=['male','currentSmoker','heartRate'],aggfunc=[min, max, np.mean])

                             min max       mean
                             age age        age
male currentSmoker heartRate
0    0             47.0       46  46  46.000000
                   50.0       41  46  43.500000
                   52.0       57  57  57.000000
                   53.0       41  42  41.500000
                   54.0       55  64  59.666667
...                           ..  ..        ...
1    1             108.0      43  60  51.000000
                   110.0      38  51  42.333333
                   112.0      39  53  46.000000
                   115.0      52  53  52.500000
                   120.0      46  46  46.000000

[238 rows x 3 columns]

In [43]:
x=[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
y=[4,9,  16,  25,  36,  49,  64,  81, 100, 121, 144, 169, 196,225, 256, 289, 324, 361, 400]